In [1]:
import pandas as pd

df = pd.read_excel('/Users/gloriabagnato/Desktop/TESI/FTSEMIB weekly vs Sp500 vs BOT 3m.xlsx')

df

,Date,FTSEMIB Index (R2),SPX Index (L1),GTITL3MO @BGN Corp (R1),FTSEMIB Index - Volume,SMAVG (15)
0,2023-12-29,30351.62,4769.83,3.640,828320000,2.303888e+09
1,2023-12-22,30353.29,4754.63,3.726,2480000000,2.428667e+09
2,2023-12-15,30373.89,4719.19,3.576,3070000128,2.418667e+09
3,2023-12-08,30403.90,4604.37,3.764,1910000000,2.364000e+09
4,2023-12-01,29928.45,4594.63,3.674,2529999872,2.332667e+09
...,...,...,...,...,...,...
323,2017-10-20,22346.85,2575.21,-0.411,1740000000,NaN
324,2017-10-13,22413.54,2553.17,-0.402,2060000000,NaN
325,2017-10-06,22392.31,2549.33,-0.396,1980000000,NaN
326,2017-09-29,22696.32,2519.36,-0.417,1800000000,NaN
327,2017-09-22,22530.83,2502.22,-0.407,1700000000,NaN

In [2]:
import pandas as pd

# Assuming df is your DataFrame containing the provided data

# Convert 'Date' column to datetime format
df['Date'] = pd.to_datetime(df['Date'])

# Filter DataFrame for the specified date interval
filtered_df = df[(df['Date'] >= '2018-01-01') & (df['Date'] <= '2023-12-31')]

# Select the column 'GTITL3MO @BGN Corp (R1)' and rename it to 'BOT 3m'
filtered_df = filtered_df[['Date', 'GTITL3MO @BGN Corp  (R1)']].rename(columns={'GTITL3MO @BGN Corp  (R1)': 'BOT 3m'})

# Reset index
filtered_df.reset_index(drop=True, inplace=True)

filtered_df

          Date  BOT 3m
0   2023-12-29   3.640
1   2023-12-22   3.726
2   2023-12-15   3.576
3   2023-12-08   3.764
4   2023-12-01   3.674
..         ...     ...
308 2018-02-02  -0.464
309 2018-01-26  -0.468
310 2018-01-19  -0.451
311 2018-01-12  -0.450
312 2018-01-05  -0.510

[313 rows x 2 columns]

In [3]:
filtered_df.to_csv('bot-returns.csv', index=False)