In [1]:
import pandas as pd

ftsemib_df = pd.read_excel('/Users/gloriabagnato/Desktop/TESI/Data-Finance/FTSEMIB/FTSE MIB 2018-2023.xlsx')

ftsemib_df

          Date  FTSEMIB Index - Ultimo prz
0   2023-12-29                    30351.62
1   2023-12-22                    30353.29
2   2023-12-15                    30373.89
3   2023-12-08                    30403.90
4   2023-12-01                    29928.45
..         ...                         ...
308 2018-02-02                    23202.66
309 2018-01-26                    23856.99
310 2018-01-19                    23749.22
311 2018-01-12                    23429.83
312 2018-01-05                    22762.29

[313 rows x 2 columns]

In [2]:
ftsemib_df.rename(columns={'FTSEMIB Index - Ultimo prz':'FTSEMIB Index - Last price'}, inplace=True)

In [3]:
ftsemib_df

          Date  FTSEMIB Index - Last price
0   2023-12-29                    30351.62
1   2023-12-22                    30353.29
2   2023-12-15                    30373.89
3   2023-12-08                    30403.90
4   2023-12-01                    29928.45
..         ...                         ...
308 2018-02-02                    23202.66
309 2018-01-26                    23856.99
310 2018-01-19                    23749.22
311 2018-01-12                    23429.83
312 2018-01-05                    22762.29

[313 rows x 2 columns]

In [4]:
ftsemib_df.to_csv('ftsemib_filtered.csv', index=False)

In [7]:
# Convert 'Date' column to datetime if it's not already in datetime format
ftsemib_df['Date'] = pd.to_datetime(ftsemib_df['Date'])

# Sort DataFrame by date in ascending order
ftsemib_df = ftsemib_df.sort_values(by='Date')

# Calculate returns
ftsemib_df['Returns'] = ftsemib_df['FTSEMIB Index - Last price'].pct_change()

# Drop the first row since it doesn't have a previous value for calculating returns
ftsemib_df = ftsemib_df.dropna()

# Display the DataFrame with returns
ftsemib_df

          Date  FTSEMIB Index - Last price   Returns
311 2018-01-12                    23429.83  0.029327
310 2018-01-19                    23749.22  0.013632
309 2018-01-26                    23856.99  0.004538
308 2018-02-02                    23202.66 -0.027427
307 2018-02-09                    22166.75 -0.044646
..         ...                         ...       ...
4   2023-12-01                    29928.45  0.016857
3   2023-12-08                    30403.90  0.015886
2   2023-12-15                    30373.89 -0.000987
1   2023-12-22                    30353.29 -0.000678
0   2023-12-29                    30351.62 -0.000055

[312 rows x 3 columns]

In [8]:
# Format returns as percentage with two decimal places
ftsemib_df['Returns'] = (ftsemib_df['Returns'] * 100).map('{:.2f}%'.format)

ftsemib_df

          Date  FTSEMIB Index - Last price Returns
311 2018-01-12                    23429.83   2.93%
310 2018-01-19                    23749.22   1.36%
309 2018-01-26                    23856.99   0.45%
308 2018-02-02                    23202.66  -2.74%
307 2018-02-09                    22166.75  -4.46%
..         ...                         ...     ...
4   2023-12-01                    29928.45   1.69%
3   2023-12-08                    30403.90   1.59%
2   2023-12-15                    30373.89  -0.10%
1   2023-12-22                    30353.29  -0.07%
0   2023-12-29                    30351.62  -0.01%

[312 rows x 3 columns]

In [13]:
# Calculate the standard deviation
std = ftsemib_df['FTSEMIB Index - Last price'].std()

print("Standard Deviation:", "{:.2f}".format(std))  

# Calculate the mean
mean = ftsemib_df['FTSEMIB Index - Last price'].mean()

print("Mean:", "{:.2f}".format(mean))  

# Calculate the absolute mean
mean_abs = abs(mean)

print("Absolute mean:", "{:.2f}".format(mean_abs))  

# Calculate the coefficient of variation
cv = std / mean_abs * 100

# Print the coefficient of variation with percentage format
print("Coefficient of Variation:", "{:.2f}%".format(cv))

Standard Deviation: 3154.02
Mean: 23268.52
Absolute mean: 23268.52
Coefficient of Variation: 13.55%

In [14]:
ftsemib_df['FTSEMIB Index - Last price'].describe()

count      312.000000
mean     23268.517019
std       3154.023593
min      15731.850000
25%      21017.372500
50%      22949.975000
75%      25711.525000
max      30403.900000
Name: FTSEMIB Index - Last price, dtype: float64

In [15]:
from docx import Document

# Create a new Document
doc = Document()

# Add a table to the document
table = doc.add_table(rows=1, cols=2)

# Add header row
hdr_cells = table.rows[0].cells
hdr_cells[0].text = 'Statistic'
hdr_cells[1].text = 'Value'

# Data
data = {
    'Count': 312.000000,
    'Mean': 23268.517019,
    'Standard Deviation': 3154.023593,
    'Minimum': 15731.850000,
    '25th Percentile': 21017.372500,
    'Median': 22949.975000,
    '75th Percentile': 25711.525000,
    'Maximum': 30403.900000
}

# Add data rows to the table
for key, value in data.items():
    row_cells = table.add_row().cells
    row_cells[0].text = key
    row_cells[1].text = "{:.2f}".format(value)

# Save the document
doc.save('ftsemib_statistics.docx')