In [1]:
import pandas as pd

ft_daily = pd.read_excel('/Users/gloriabagnato/Desktop/TESI/Data-Finance/FTSEMIB/FTSEMIB Daily 2018-2023.xlsx')

ft_daily

           Date  Ultimo prz
0    2023-12-29    30351.62
1    2023-12-28    30331.17
2    2023-12-27    30421.51
3    2023-12-22    30353.29
4    2023-12-21    30274.26
...         ...         ...
1520 2018-01-08    22845.69
1521 2018-01-05    22762.29
1522 2018-01-04    22512.13
1523 2018-01-03    21904.56
1524 2018-01-02    21845.16

[1525 rows x 2 columns]

In [2]:
# Convert the 'Date' column to datetime format
ft_daily['Date'] = pd.to_datetime(ft_daily['Date'])

# Sort the DataFrame by date in ascending order
ft_daily.sort_values('Date', inplace=True)

# Calculate the daily returns
ft_daily['Returns'] = ft_daily['Ultimo prz'].pct_change()

# Drop the first row since it doesn't have a previous value to calculate the return
ft_daily.dropna(subset=['Returns'], inplace=True)

# Now, you can calculate the variance of the returns
returns_variance = ft_daily['Returns'].var()

print("Variance of returns:", returns_variance)

Variance of returns: 0.00019046959173522218

In [3]:
ft_daily

           Date  Ultimo prz   Returns
1523 2018-01-03    21904.56  0.002719
1522 2018-01-04    22512.13  0.027737
1521 2018-01-05    22762.29  0.011112
1520 2018-01-08    22845.69  0.003664
1519 2018-01-09    23004.98  0.006972
...         ...         ...       ...
4    2023-12-21    30274.26 -0.002864
3    2023-12-22    30353.29  0.002610
2    2023-12-27    30421.51  0.002248
1    2023-12-28    30331.17 -0.002970
0    2023-12-29    30351.62  0.000674

[1524 rows x 3 columns]

In [4]:
returns_variance_perc = returns_variance * 100
returns_variance_perc

0.019046959173522216